upstream fastcgi_backend {
  server  php-fpm:9000;
}
server {
  listen 80 default;
  #server_name mage.dev;
  error_log /dev/stdout debug;
  set $MAGE_ROOT /srv/magento/web;
  set $MAGE_DEBUG_SHOW_ARGS 1;
  include /etc/nginx/magento.conf;
}
